{
  "cli": {
    "version": ">= 7.6.2"
  },
  "build": {
    "base": {
      "android": {
        "image": "latest"
      },
      "channel": "base"
    },
    "development": {
      "env": {
        "APP_VARIANT": "development"
      },
      "extends": "base",
      "developmentClient": true,
      "distribution": "internal",
      "channel": "development"
    },
    "development-simulator": {
      "extends": "development",
      "ios": {
        "simulator": true
      },
      "channel": "development-simulator"
    },
    "preview": {
      "extends": "base",
      "distribution": "internal",
      "channel": "preview",
      "android": {
        "buildType": "apk",
        "gradleCommand": ":app:assembleRelease"
      }
    },
    "production": {
      "extends": "base",
      "channel": "production"
    }
  },
  "submit": {
    "production": {}
  }
}
